MONGO_URI=mongodb+srv://admin:admin123@readreuse-cluster.mniivpc.mongodb.net/readreuse
PORT=4000
OTP_EXPIRY_TIME=10 #minutes

AWS_ACCESS_KEY='AKIAZC7LSXOTPCDTNBV6'
AWS_SECRET_KEY='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'
AWS_REGION='ap-south-1'

JWT_SECRET=----------thisisrandomjwtsecret----------
JWT_EXPIRE=180d